<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_commit"
        android:icon="@drawable/baseline_commit_24"
        android:title="@string/title_commit" />

    <item
        android:id="@+id/navigation_user_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_user_profile" />

</menu>